# workshopUs63

./: .gitignore  Dockerfile  README.md  app.yaml  cloudbuild.yaml  pom.xml
cloudbuild/: cloudbuild.yaml
cloudbuild/gke/: deployment.yaml
gke/: deployment.yaml
src/main/appengine/: app.yaml  cloudbuild.yaml
src/main/java/com/nttdata/HelloMaven/: HelloMavenApplication.java
src/main/java/com/nttdata/HelloMaven/controller/: HelloWorldController.java
src/main/java/devops/workshop/us63/: WorkshopUS63Application.java
src/main/java/devops/workshop/us63/controller/: BookRestController.java  BookRestControllerTest.java
src/main/java/devops/workshop/us63/model/: Book.java
src/main/java/devops/workshop/us63/repository/: BookRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/frontend/: body.html  index.html  workshopus63.js
src/main/resources/public/frontend/bootstrap/css/: bootstrap.min.css
src/test/java/: BookRestControllerTests.java
src/test/java/devops/workshop/us63/controller/: BookRestControllerTests.java
