server.servlet.context-path=/workshop-us63
spring.application.name=workshop-us63


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=workshop
spring.datasource.password=workshop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true